{
  "name": "jarvis-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Jarvis \u2014 transport and sessions (PRD 1), MCP tool surface (PRD 2), Jarvis and workers (PRD 3), Even Hub client (PRD 4), voice from the browser (PRD 5a), voice from the glasses (PRD 5b)",
  "scripts": {
    "start": "node server.js",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "test": "node test/run.mjs && node test/crash-recovery.mjs && node test/mcp.mjs && node test/prd3.mjs && node test/prd4.mjs && node test/prd5a.mjs && node test/prd5b.mjs",
    "test:lens": "node test/prd4-lens.mjs && node test/prd5b-lens.mjs",
    "test:live": "node test/mcp-live.mjs && node test/e2e-live.mjs",
    "test:browser": "node test/prd4-browser.mjs && node test/prd5a-browser.mjs",
    "whisper": "$HOME/.local/share/jarvis/venv/bin/python services/whisper/serve.py --port 3461"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
